# Backend

./: Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature-template.md
.github/workflows/: gradle.yml
mnm_backend/: settings.gradle
mnm_backend/src/main/java/com/example/mnm_backend/: MnmBackendApplication.java
mnm_backend/src/main/resources/: application.properties
mnm_backend/src/test/java/com/example/mnm_backend/: MnmBackendApplicationTests.java
src/main/java/com/mnm/backend/: BackendApplication.java
src/main/java/com/mnm/backend/config/: JwtSecurityConfig.java  SecurityConfig.java  UserConfig.java  WebConfig.java
src/main/java/com/mnm/backend/controller/: AuthController.java  QnaController.java  UserController.java
src/main/java/com/mnm/backend/dto/: LoginRequestDto.java  QnaDto.java  UserDto.java  UserSignUpDto.java  UserSignUpResponseDto.java
src/main/java/com/mnm/backend/entity/: Inquiry.java  Pass.java  Qna.java  User.java  Users.java
src/main/java/com/mnm/backend/exception/: QnaNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/mnm/backend/repository/: QnaRepository.java  RefreshTokenRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/mnm/backend/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  QnaService.java  (+2 more)
src/main/resources/: application.properties  application.yml  docker-compose.blue.yml  docker-compose.green.yml
src/test/java/com/mnm/backend/: BackendApplicationTests.java  DatabaseConnectionTest.java
(+15 files in other folders)
